<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8cc633fa39e4cc18a638c7d6589df5d" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="OrganizationModel.Employee" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationModel.MainInfo" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationModel.Work" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationModel.WorkInfo" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OrganizationModel.IDFullName_MainInfo_Employee_FullName" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationModel.IDNameWork_MainInfo_Work_NameWork" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationModel.IDReadiness_MainInfo_Work_Readiness" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>