<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OrganizationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberEmployee" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MainInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNameWork" Type="int" />
    <Property Name="IDFullName" Type="int" />
    <Property Name="IDReadiness" Type="int" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberWork" Type="int" Nullable="false" />
    <Property Name="NameWork" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfComplite" Type="date" />
    <Property Name="PlannedDateFoComplite" Type="date" Nullable="false" />
    <Property Name="Laboriousness" Type="int" Nullable="false" />
    <Property Name="Readiness" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="IDFullName_MainInfo_Employee_FullName">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="MainInfo" Type="Self.MainInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfo">
        <PropertyRef Name="IDFullName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDNameWork_MainInfo_Work_NameWork">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="MainInfo" Type="Self.MainInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfo">
        <PropertyRef Name="IDNameWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDReadiness_MainInfo_Work_Readiness">
    <End Role="WorkInfo" Type="Self.WorkInfo" Multiplicity="0..1" />
    <End Role="MainInfo" Type="Self.MainInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfo">
        <PropertyRef Name="IDReadiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище OrganizationModelContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainInfo" EntityType="Self.MainInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkInfo" EntityType="Self.WorkInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="IDFullName_MainInfo_Employee_FullName" Association="Self.IDFullName_MainInfo_Employee_FullName">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MainInfo" EntitySet="MainInfo" />
    </AssociationSet>
    <AssociationSet Name="IDNameWork_MainInfo_Work_NameWork" Association="Self.IDNameWork_MainInfo_Work_NameWork">
      <End Role="Work" EntitySet="Work" />
      <End Role="MainInfo" EntitySet="MainInfo" />
    </AssociationSet>
    <AssociationSet Name="IDReadiness_MainInfo_Work_Readiness" Association="Self.IDReadiness_MainInfo_Work_Readiness">
      <End Role="WorkInfo" EntitySet="WorkInfo" />
      <End Role="MainInfo" EntitySet="MainInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>