<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OrganizationModelContainer" CdmEntityContainer="OrganizationEntitiesSQL">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="OrganizationModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberEmployee" ColumnName="NumberEmployee" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainInfo">
      <EntityTypeMapping TypeName="OrganizationModel.MainInfo">
        <MappingFragment StoreEntitySet="MainInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNameWork" ColumnName="IDNameWork" />
          <ScalarProperty Name="IDFullName" ColumnName="IDFullName" />
          <ScalarProperty Name="IDReadiness" ColumnName="IDReadiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work">
      <EntityTypeMapping TypeName="OrganizationModel.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberWork" ColumnName="NumberWork" />
          <ScalarProperty Name="NameWork" ColumnName="NameWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkInfo">
      <EntityTypeMapping TypeName="OrganizationModel.WorkInfo">
        <MappingFragment StoreEntitySet="WorkInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOfComplite" ColumnName="DateOfComplite" />
          <ScalarProperty Name="PlannedDateFoComplite" ColumnName="PlannedDateFoComplite" />
          <ScalarProperty Name="Laboriousness" ColumnName="Laboriousness" />
          <ScalarProperty Name="Readiness" ColumnName="Readiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище OrganizationModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище OrganizationModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище OrganizationModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище OrganizationModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrganizationModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище OrganizationModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OrganizationModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище OrganizationModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище OrganizationModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>